﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   	<style type="text/css">

.txt_green_20 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	color: #072904;
}
.txt_green_12 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #072904;
}

	</style>
    </head>

<body>

        <form id="form_error" runat="server">

            <div>

                <table width="300" border="0" align="center" cellpadding="0" cellspacing="0">
	                <tr>
		                <td height="100" align="center">&nbsp;</td>
	                </tr>
	                <tr>
		                <td align="center" class="txt_green_20">
                            <strong>S.A. RUGBY</strong>
                        </td>
	                </tr>
	                <tr>
		                <td height="10" align="center">&nbsp;</td>
	                </tr>
	                <tr>
		                <td height="1" align="center" bgcolor="#072904"></td>
	                </tr>
	                <tr>
		                <td height="10" align="center"></td>
	                </tr>
	                <tr>
	                	<td height="10" align="center" class="txt_green_12">Technical problems are preventing the page from being loaded successfully</td>
                	</tr>
	                <tr>
		                <td height="10" align="center"></td>
	                </tr>
	                <tr>
		                <td height="1" align="center" bgcolor="#036"></td>
	                </tr>
                </table>

            </div>
        
        </form>
        
    </body>
</html>