<html><body>
<!--===========================================================================================
========================EVERYTHING on this site is copyrighted to Genesys=================================
==============Any use without written approval by Genesys is considered infringment.============================
=============================================================================================-->
	<link REL='stylesheet' HREF='css/general.css' type='text/css'>
<br>
<table id='tblPrint' name='tblPrint' style="DISPLAY:block" align="center"><tr><td><input type="button" value="Print" onclick="tblPrint.style.display='none';print();window.close()" style="WIDTH:120px;HEIGHT:20px" ID="Button1" NAME="Button1"></td><td><input type="button" value="Close Window" onclick="window.close()" style="WIDTH:140px;HEIGHT:20px" ID="Button2" NAME="Button2"></td></tr></table>
<br><br><br>
<table width="100%" align="center">
<tr><td width="100%" class="txtboxes" style="text-size:14;width:100%;text-align:center">Please refer to the rugby Dietitian for a personalised Meal Plan</td></tr>
</table>
</body></html>