<html>
<head>
<title>greyminus</title>
<meta http-equiv="Content-Type" content="text/html;">
<!-- Fireworks MX Dreamweaver MX target.  Created Tue Dec 10 10:39:07 GMT+0200 (South Africa Standard Time) 2002-->
</head>
<body bgcolor="#ffffff">
<img name="greyminus" src="greyminus.gif" width="9" height="9" border="0" alt=""></body>
</html>
