<html><head><title>Log file for Aug 2004</title><link REL='stylesheet' HREF='../Includes/css/EEReports.css' type='text/css'></head><body>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 01/08/2004 15:12:45</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>67</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>174.3</td></tr></table>




<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 02/08/2004 10:13:40</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>CellPhone</td><td width='33%'>No Previous Value</td><td width='33%'>0727385172</td></tr></table>






<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 02/08/2004 10:26:11</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>RugbyUnion</td><td width='33%'>Golden Lions RU</td><td width='33%'>WP RFU</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Anthropometry by: Stephan du Toit on 03/08/2004 09:19:15</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>GForearm</td><td width='33%'>39.7</td><td width='33%'>30.7</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan='3' style='background-color:#EE5529'><strong>Deleted from BenchPress by: Stephan du Toit on 03/08/2004 09:21:10</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Value</strong></td><td bgcolor='ivory' width='33%'><strong>Player</strong></td></tr><tr><td width='33%'>UID</td><td width='33%'>657</td><td width='33%'>Renier Strydom</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan='3' style='background-color:#EE5529'><strong>Deleted from BenchPress by: Stephan du Toit on 03/08/2004 09:21:17</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Value</strong></td><td bgcolor='ivory' width='33%'><strong>Player</strong></td></tr><tr><td width='33%'>UID</td><td width='33%'>28</td><td width='33%'>Renier Strydom</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Anthropometry by: Stephan du Toit on 03/08/2004 09:27:31</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>GForearm</td><td width='33%'>35.9</td><td width='33%'>27.9</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Anthropometry by: Stephan du Toit on 03/08/2004 09:34:10</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>GForearm</td><td width='33%'>38.5</td><td width='33%'>28.5</td></tr></table>
