<html><head><title>Log file for Nov 2004</title><link REL='stylesheet' HREF='../Includes/css/EEReports.css' type='text/css'></head><body>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:04:38</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>183</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>85</td></tr></table>






<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:09:14</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>172</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>82</td></tr></table>









<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:16:50</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>177</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>105</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:17:50</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>194</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>102</td></tr></table>






<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:22:54</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>167</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>62</td></tr></table>






<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:26:44</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>185</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>81</td></tr></table>












<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:35:16</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>178</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>97</td></tr></table>






<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:39:18</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>183</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>77</td></tr></table>







<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:45:38</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>159</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>59</td></tr></table>







<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Anthropometry by: Andrew Louwrens on 03/11/2004 16:53:12</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>Stature</td><td width='33%'>No Previous Value</td><td width='33%'>179</td></tr><tr><Td width='33%'>SASquadComparative</td><td width='33%'>No Previous Value</td><td width='33%'>U/19</td></tr><tr><Td width='33%'>BodyMass</td><td width='33%'>No Previous Value</td><td width='33%'>90.4</td></tr></table>



<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:30:26</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:31:15</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:32:09</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:32:50</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:33:25</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:34:01</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 11/11/2004 19:34:37</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2004</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA Sevens </td><td width='33%'>null</td></tr></table>



