<html><head><title>Log file for Feb 2005</title><link REL='stylesheet' HREF='../Includes/css/EEReports.css' type='text/css'></head><body><br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:lightgoldenrodyellow'><strong>Inserted into Player Details by: Andrew Louwrens on 01/02/2005 17:27:46</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><tr><Td width='33%'>AddressType</td><td width='33%'>No Previous Value</td><td width='33%'>Street</td></tr><tr><Td width='33%'>EthnicOrigin</td><td width='33%'>No Previous Value</td><td width='33%'>White</td></tr><tr><Td width='33%'>Surname</td><td width='33%'>No Previous Value</td><td width='33%'>du Preez</td></tr><tr><Td width='33%'>CellPhone</td><td width='33%'>No Previous Value</td><td width='33%'>0825602865</td></tr><tr><Td width='33%'>Year1</td><td width='33%'>No Previous Value</td><td width='33%'>2005</td></tr><tr><Td width='33%'>MiddleNames</td><td width='33%'>No Previous Value</td><td width='33%'>Hunter</td></tr><tr><Td width='33%'>Province</td><td width='33%'>No Previous Value</td><td width='33%'>Free State</td></tr><tr><Td width='33%'>PostCode</td><td width='33%'>No Previous Value</td><td width='33%'>9301</td></tr><tr><Td width='33%'>FirstName</td><td width='33%'>No Previous Value</td><td width='33%'>Wian</td></tr><tr><Td width='33%'>KnownAs</td><td width='33%'>No Previous Value</td><td width='33%'>Wian</td></tr><tr><Td width='33%'>Address1</td><td width='33%'>No Previous Value</td><td width='33%'>15 Stofberg Street</td></tr><tr><Td width='33%'>Address2</td><td width='33%'>No Previous Value</td><td width='33%'>Universitas</td></tr><tr><Td width='33%'>Address3</td><td width='33%'>No Previous Value</td><td width='33%'>Bloemfontein</td></tr><tr><Td width='33%'>Gender</td><td width='33%'>No Previous Value</td><td width='33%'>Male</td></tr><tr><Td width='33%'>Position</td><td width='33%'>No Previous Value</td><td width='33%'>Loosehead prop</td></tr><tr><Td width='33%'>Squad1</td><td width='33%'>No Previous Value</td><td width='33%'>Sharks</td></tr><tr><Td width='33%'>RugbyUnion</td><td width='33%'>No Previous Value</td><td width='33%'>Free State RU</td></tr><tr><Td width='33%'>IDNumber</td><td width='33%'>No Previous Value</td><td width='33%'>8210305013085</td></tr></table>






















<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Marius Johnson on 08/02/2005 14:46:43</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Province</td><td width='33%'>No Previous Value</td><td width='33%'>Northern Cape</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Marius Johnson on 08/02/2005 14:47:36</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Province</td><td width='33%'>No Previous Value</td><td width='33%'>Northern Cape</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Marius Johnson on 08/02/2005 14:48:08</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Province</td><td width='33%'>No Previous Value</td><td width='33%'>Northern Cape</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:13:35</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:15:29</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:16:54</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:20:42</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Squad4</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr><Tr><Td width='33%'>Year4</td><td width='33%'>2005</td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:22:13</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:24:28</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:34:46</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>CellPhone</td><td width='33%'>0725668720</td><td width='33%'>0828504505</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:42:30</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:43:38</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year3</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad3</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:51:28</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
<br><table border=1 width='500px'><Tr><td colspan=3 style='background-color:#BDEBC6'><strong>Updated Player Details by: Andrew Louwrens on 08/02/2005 20:55:05</strong></td></tr><tr></tr><tr><td bgcolor='ivory' width='33%'><strong>Field</strong></td><td bgcolor='ivory' width='33%'><strong>Old value</strong></td><td bgcolor='ivory' width='33%'><strong>New Value</strong></td></tr><Tr><Td width='33%'>Year2</td><td width='33%'>2005</td><td width='33%'>null</td></tr><Tr><Td width='33%'>Squad2</td><td width='33%'>SA U21 </td><td width='33%'>null</td></tr></table>
